[gcode_macro OVEN]
description: Start oven with specified TIME (minutes), TEMP (degrees Celsius), and CHECK_INTERVAL (seconds)
variable_oven_running: False
variable_target_temp: 60
variable_time_remaining: 0
variable_check_interval: 60

gcode:
    {% if oven_running %}
        M117 Oven is already running
        RESPOND TYPE=command MSG="Oven is already running"
    {% else %}
        {% set temp = params.TEMP|default(60)|float %}
        {% set time = params.TIME|default(60)|float %}
        {% set check_interval = params.CHECK_INTERVAL|default(60)|float %}
        SET_GCODE_VARIABLE MACRO=OVEN VARIABLE=oven_running VALUE=True
        SET_GCODE_VARIABLE MACRO=OVEN VARIABLE=target_temp VALUE={temp}
        SET_GCODE_VARIABLE MACRO=OVEN VARIABLE=time_remaining VALUE={time * 60}
        SET_GCODE_VARIABLE MACRO=OVEN VARIABLE=check_interval VALUE={check_interval}
        M117 Starting oven at {temp}°C for {time} minutes
        RESPOND TYPE=command MSG="Starting oven at {temp}°C for {time} minutes"
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={temp}
        M117 Heating bed to {temp}°C
        RESPOND TYPE=command MSG="Heating bed to {temp}°C"
        # Start a delayed G-code to monitor temperature
        UPDATE_DELAYED_GCODE ID=oven_temp_check DURATION=1
    {% endif %}

[delayed_gcode oven_temp_check]
gcode:
    {% if printer["gcode_macro OVEN"].oven_running %}
        {% set current_temp = printer.heater_bed.temperature %}
        {% set target_temp = printer["gcode_macro OVEN"].target_temp|float %}
        {% if current_temp >= target_temp - 0.5 %}
            M117 Oven has reached {target_temp}°C
            RESPOND TYPE=command MSG="Oven has reached {target_temp}°C"
            # Start the hold timer
            UPDATE_DELAYED_GCODE ID=oven_hold_time DURATION=1
        {% else %}
            # Check again in a few seconds
            UPDATE_DELAYED_GCODE ID=oven_temp_check DURATION=5
        {% endif %}
    {% else %}
        # Oven operation has been canceled by setting duration to 0
        UPDATE_DELAYED_GCODE ID=oven_temp_check DURATION=0
    {% endif %}

[delayed_gcode oven_hold_time]
gcode:
    {% if printer["gcode_macro OVEN"].oven_running %}
        {% set time_remaining = printer["gcode_macro OVEN"].time_remaining|float %}
        {% set check_interval = printer["gcode_macro OVEN"].check_interval|float %}
        {% set target_temp = printer["gcode_macro OVEN"].target_temp|float %}
        {% if time_remaining <= 0 %}
            M117 Oven time completed
            RESPOND TYPE=command MSG="Oven time completed"
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
            SET_GCODE_VARIABLE MACRO=OVEN VARIABLE=oven_running VALUE=False
        {% else %}
            # Reissue heater command to prevent idle timeout
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_temp}
            # Update time remaining and check again
            SET_GCODE_VARIABLE MACRO=OVEN VARIABLE=time_remaining VALUE={ time_remaining - check_interval }
            {% set minutes_remaining = (time_remaining / 60)|round(1) %}
            M117 Oven holding temperature. Time remaining: {minutes_remaining} minutes
            RESPOND TYPE=command MSG="Oven holding temperature. Time remaining: {minutes_remaining} minutes"
            UPDATE_DELAYED_GCODE ID=oven_hold_time DURATION={check_interval}
        {% endif %}
    {% else %}
        # Oven operation has been canceled by setting duration to 0
        UPDATE_DELAYED_GCODE ID=oven_hold_time DURATION=0
    {% endif %}

[gcode_macro CANCEL_OVEN]
description: Cancel the oven operation

gcode:
    {% if printer["gcode_macro OVEN"].oven_running %}
        M117 Canceling oven operation
        RESPOND TYPE=command MSG="Canceling oven operation"
        SET_GCODE_VARIABLE MACRO=OVEN VARIABLE=oven_running VALUE=False
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
        # Cancel delayed G-codes by setting their duration to 0
        UPDATE_DELAYED_GCODE ID=oven_temp_check DURATION=0
        UPDATE_DELAYED_GCODE ID=oven_hold_time DURATION=0
        M117 Oven operation canceled
        RESPOND TYPE=command MSG="Oven operation canceled"
    {% else %}
        M117 Oven is not running
        RESPOND TYPE=command MSG="Oven is not running"
    {% endif %}
